* {
    padding: 0;
    margin: 0;
}

:root {
    --primary-font: "Lato", sans-serif;
    --backgroud-color: #efeee9;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #efeee9;
}

header {
    font-family: var(--primary-font);
    display: flex;
    padding: 2vh;
}

.img--logo {
    height: 10vh;
}

.container--nav {
    display: flex;
    width: 100%;
    height: 10vh;
    background-color: var(--backgroud-color);
    justify-content: right;
}

.container--links {
    display: flex;
}

.a--links {
    text-decoration: none;
    color: #385815;
    font-size: 23px;
    padding: 50px 100px;
}

main {
    font-family: var(--primary-font);
}

.img--fundo {
    display: flex;
    width: 100%;
    height: 55vh;
    gap: 0;
}

h2 {
    text-align: center;
    padding-bottom: 7vh;
    color: #D7CCB5;
    font-size: 30px;
}

.container--principios {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    background-color: #587330;
    height: 40vh;
    gap: 0;
}

.container--icones {
    display: flex;
    justify-content: center;
}

.img--icone {
    height: 15vh;
}

.container--principios-icone {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    font-size: 25px;
    color: #D7CCB5;
}

.container--conteudo,
.container--pages-conteudo {
    display: flex;
    padding: 150px;
    border-bottom: 1px solid #587330;
}

.container--texto {
    padding: 40px;
    padding-right: 250px;
    width: 40%;
}

h1 {
    font-size: 40px;
    padding-bottom: 20px;
    color: #1E400D;
}

p {
    font-size: 28px;
    color: #1E400D;
}

.img--mural {
    height: 650px;
}

.h1--posts {
    padding: 5vh;
}

#posts {
    padding: 75px 0;
}

.posts {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 90%;
    margin: 0 auto;
}

.container--posts {
    position: relative;
    overflow: hidden;
}

.post--card {
    min-width: 300px;
    margin: 0 15px;
    text-align: center;
    text-decoration: none;
    color: #000;
}

.img--post {
    width: 100%;
    height: 250px;
}

.post--link {
    font-size: 25px;
    text-decoration: none;
    color: #000;
}

.pre-btn,
.nxt-btn {
    position: absolute;
    background: #EFEEE9 !important;
    height: -webkit-fill-available;
    border: none;
    cursor: pointer;
    z-index: 10;
    width: 75px;
}

.pre-btn {
    left: 0;
    transform: rotate(180deg);
}

.nxt-btn {
    right: 0;
}

.container--newsLetter {
    background-image: url(../imgs/Fundo\ 2.png);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    gap: 0;
    font-family: var(--primary-font);
}

.container--grid {
    width: 1300px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0;
}

.grid--item-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 297px;
    width: 396px;
    color: #EFEEE9;
    font-size: 45px;
}

.grid--item-2 {
    background-image: url(../imgs/Copo.png);
    height: 297px;
    width: 297px;
}

.grid--item-3 {
    background-color: rgba(217, 217, 217, 30%);
    height: 297px;
    width: 297px;
}

.grid--item-4 {
    height: 297px;
    width: 396px;
}

.grid--item-5 {
    background-image: url(../imgs/Pegada.png);
    height: 297px;
    width: 396px;
}

.grid--item-6 {
    background-color: #587330;
    color: #EFEEE9;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 297px;
    width: 297px;
    font-size: 45px;
}

.grid--item-7 {
    background-image: url(../imgs/Reciclar.png);
    height: 297px;
    width: 297px;
}

.grid--item-8 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EFEEE9;
    color: #587330;
    height: 297px;
    width: 396px;
    font-size: 45px;
}

.form--newsLetter {
    display: flex;
    padding: 40px;
    justify-content: space-around;
    width: 1500px;
}

input {
    background-color: #D9D9D9;
    font-size: 25px;
    text-indent: 20px;
    width: 500px;
    height: 70px;
    margin: 20px;
}

input::placeholder {
    text-indent: 20px;
    color: #587330;
    font-size: 25px;
}

.btnCadastrar {
    background-color: #587330;
    color: #EFEEE9;
    font-size: 25px;
    text-indent: 20px;
    width: 500px;
    height: 70px;
    margin: 20px;
}

.container--footer {
    display: flex;
    justify-content: space-between;
    background-color: #C0AA83;
    width: 100%;
}

.container--footer-logo {
    display: flex;
}

.img--logo-footer {
    height: 10vh;
    padding-top: 5vh;
    padding-bottom: 5vh;
}

.span--footer {
    font-family: var(--primary-font);
    font-size: 25px;
    color: #1E400D;
    font-style: italic;
    padding-top: 8vh;
}

.footer--fiap {
    padding: 7vh 5vh;
}

.container--img {
    display: flex;
    height: 40vh;
    background-image: url(../imgs/BGIMG.png);
    align-items: center;
    justify-content: center;
}

.pages--title {
    width: 60%;
    color: #EFEEE9;
    font-size: 50px;
}

.h2--title {
    text-align: left;
    font-size: 40px;
    padding-bottom: 20px;
    padding-top: 20px;
    color: #1E400D;
}

.container--informacao-titulo {
    padding: 5vh;
}

.container--informarcao {
    padding: 20px;
}

.ul--informacao {
    font-size: 28px;
    color: #1E400D;
    padding: 5vh;
    font-weight: lighter;
}

.img--informacao {
    width: 80%;
    padding: 5% 10%;
}

.container--informarcao {
    font-size: 28px;
    color: #1E400D;
    padding: 5vh;
    font-weight: bold;
}

.h3--title {
    text-align: left;
    font-size: 30px;
    padding: 15px 5px;
    color: #1E400D;
}

.p--informacao {
    font-size: 25px;
    color: #1E400D;
    font-weight: 500;
}

.container--pages-texto {
    width: 50%;
    padding: 20px;
    margin-right:Â 40px;
}